# spring-cloud-boids

./: LICENSE.txt  pom.xml
boid/: pom.xml
boid/src/main/java/io/github/helvalius/boids/boid/: Application.java  BoidService.java  Flock.java  MainTest.java  Screen.java
boid/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/io/github/helvalius/boids/boid/: IBoidService.java  IRule.java
common/src/main/java/io/github/helvalius/boids/boid/rule/: Alignment.java  Bounce.java  Cohesion.java  Separation.java
common/src/main/java/io/github/helvalius/boids/data/: Boid.java  BoidUtil.java  Vector.java  VectorMath.java
discovery/: pom.xml
discovery/src/main/java/io/github/helvalius/boids/discovery/: Application.java
discovery/src/main/resources/: application.yml
